# TesteCrudSimples

./: AspNetCoreCrud.sln
AspNetCoreCrud/: AspNetCoreCrud.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreCrud/Controllers/: CadastroViagensController.cs  CaminhoesController.cs  EnderecosController.cs  HomeController.cs  MotoristasController.cs
AspNetCoreCrud/Data/: ApplicationDbContext.cs
AspNetCoreCrud/Migrations/: 20220221014354_Teste1 DB.Designer.cs  20220221014354_Teste1 DB.cs  20220223190355_testandoDB.Designer.cs  20220223190355_testandoDB.cs  20220223195326_Testando.Designer.cs  20220223195326_Testando.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreCrud/Models/: CadastroViagem.cs  Caminhao.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Motorista.cs
AspNetCoreCrud/Properties/: launchSettings.json
AspNetCoreCrud/Views/: _ViewImports.cshtml
AspNetCoreCrud/Views/CadastroViagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreCrud/Views/Caminhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreCrud/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreCrud/Views/Motoristas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Caminhao.cshtml  _Endereco.cshtml
AspNetCoreCrud/Views/Shared/: _Layout.cshtml
